<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-10</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 99vw;
        background-image: url(https://imgs.search.brave.com/iem4v3P3v59Y9l0pWdB6e6lFbZA8yBLxoqNFHwus7QM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9ncnVuZ2UtZ3Jl/eS1iYWNrZ3JvdW5k/LXdpdGgtc3BhY2Ut/dGV4dC1pbWFnZV8x/OTYwMzgtNzk0My5q/cGc_c2VtdD1haXNf/aHlicmlk);
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        .main {
          display: flex;
          flex-direction: column;
          gap: 15px;
          text-align: center;
          border: 3px solid black;
          background-color: rgb(202, 205, 205);
          padding: 40px 60px;
          border-radius: 30px;
          h1 {
            font-family: sans-serif;
            font-weight: 500;
            color: rgb(44, 32, 16);
          }
          .container {
            display: flex;
            gap: 30px;

            input {
              width: 200px;
              padding: 7px;
              border-radius: 5px;
            }
          }
          h3 {
            font-family: sans-serif;
            font-weight: 500;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Value Checker</h1>
      <div class="container">
        <input type="number" class="digit" placeholder="Enter value" />
        <button onclick="checker()">Evaluate</button>
      </div>
      <h3 class="result"></h3>
    </div>
  </body>
</html>
<script>
  function checker() {
    const digit_value = document.getElementsByClassName("digit")[0];
    const result_value = document.getElementsByClassName("result")[0];

    const digit = parseFloat(digit_value.value);

    console.log(digit);

    if (digit === 0) {
      result_value.textContent = "The input value is Zero";
    } else if (digit > 0) {
      result_value.textContent = "The input value is Positive";
    } else if (digit === "") {
      result_value.textContent = "";
    } else {
      result_value.textContent = "The input value is Negative";
    }
  }
</script>
