<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task - 8</title>
    <style>
      body {
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, #89253e, #3a6186);
      }
      .wrapper {
        display: flex;
        gap: 30px;
        flex-direction: column;
        padding: 30px;
        border-radius: 30px;
        /* border-left: solid #3b4371;
        border-bottom: solid #3b4371;
        border-right: solid #f3804f;
        border-top: solid #f3804f; */
        h1 {
          color: rgb(251, 248, 250);
          font-family: sans-serif;
          margin: 0px;
          font-size: 25px;
          text-align: center;
          /* text-transform: uppercase; */
          font-weight: 500;
        }
        .inputs {
          display: flex;
          justify-content: center;
          gap: 20px;
          input {
            height: 20px;
            width: 180px;
            padding: 10px;
          }
        }
        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          button {
            padding: 7px 12px;
            border-radius: 18px;
            font-size: 15px;
            color: #3b4371;
            border: none;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Convert Celsius to Fehrenheit</h1>
      <div class="inputs">
        <input type="number" placeholder="Enter in Celsius" class="celsius" />
        <input type="text" disabled class="fehrenhelt" />
      </div>
      <div class="btn">
        <button onclick="calculation()">Convert</button>
      </div>
    </div>
  </body>
</html>
<script>
  function calculation() {
    const celsius_input = document.getElementsByClassName("celsius")[0];
    const fahrenheit_input = document.querySelector(".fehrenhelt");

    let celsius = parseFloat(celsius_input.value);
    console.log(celsius);
    const result = celsius * 1.8 + 32;
    fahrenheit_input.value = result + " Fehrenheit";
  }
</script>
